
.is_admin
  justify-content: flex-end
  .chat-body
    background: #28A745
    color: #fff
    border-radius: 12px 0px 12px 12px
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 8px 16px
    gap: 4px
.is_client
  justify-content: flex-start
  .chat-body
    background: #fff
    color: #2C333A
    border-radius: 0px 12px 12px 12px
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 8px 16px
    gap: 4px

.chat-content
  display: block
  white-space: pre-line
  word-break: break-word
  position: relative


