h1
  font-size: 20px
  line-height: 28px

h2
  font-size: 16px
  line-height: 24px

h3
  font-size: 14px
  line-height: 20px

h4
  font-size: 12px
  line-height: 16px

h1.title
  font-weight: 600
  color: #2C333A
  padding: 14px 16px

h2.item
  font-weight: 600
  color: #2C333A
  grid-column: 2 / span 2

h2.item1
  grid-column: 2 / span 2
  font-weight: 600
  color: #28A745

h2.item2
  grid-column: 2 / span 2
  font-weight: 600
  color: #2B88FB

h2.item3
  grid-column: 2 / span 2
  font-weight: 600
  color: #DA072D
  font-size: 12px
  line-height: 16px

h3.text-body
  color: #858F9B
  font-weight: 400

h3.number
  font-weight: 600

h4.text-caption
  font-weight: 600

.trackingref-main
  width: 100%
  margin: 0
  padding: 0
  background-color: #ebedef
  display: flex
  flex-direction: column
  font-family: 'Segoe UI'

.trackingref-header
  width: 100%
  height: 80px
  background-color: #FFF
  justify-content: center
  display: flex

.container
  width: 66.66%
  display: flex
  justify-content: space-between
  align-items: center

.button-hotline
  background-color: #28A745
  height: 40px
  color: white
  text-align: center
  text-decoration: none
  display: flex
  gap: 8px
  padding: 8px 16px
  cursor: pointer
  border-radius: 20px
  align-items: center

.trackingref-pannel
  width: 100%

.trackingref-body
  width: 100%
  justify-content: center
  padding: 16px
  display: flex

.body-left
  display: grid
  gap: 16px
  width: 50%
  height: 100%
  margin-right: 12px

.detail
  width: 100%
  border-radius: 12px
  background-color: #FFF

.body-right
  width: 50%
  height: 100%
  margin-left: 12px
  background-color: #FFF
  border-radius: 12px

.info
  padding: 16px
  display: grid
  gap: 12px
  grid-template-columns: 30% auto
  align-items: flex-start

.tag
  height: 20px
  width: fit-content
  padding: 2px 8px
  background-color: #FCE6EA
  border-radius: 10px

// Timeline

.timeline
  position: relative
  margin: 0 32px

.timeline::after
  content: ''
  position: absolute
  width: 1px
  background-color: #28A745
  top: 0
  bottom: 60px
  margin-left: -4px

.container-1
  padding: 0 0 36px 18px
  position: relative
  background-color: inherit
  width: 100%

.icon::before
  position: absolute
  color: #FFF
  left: -11px
  top: 5px
  z-index: 1

.container-1::after
  content: ''
  position: absolute
  width: 25px
  height: 25px
  background-color: #28A745
  top: 0
  border-radius: 50%

.right::after
  left: -16px

@media screen and (max-width: 834px)
  .container
    width: 100%

  .trackingref-body > .container
    display: flex
    flex-direction: column

  .trackingref-header > .container
    margin: 0 16px

  .body-right, .body-left
    width: 100%
    margin: 0px

  .body-right
    margin-top: 16px

@media screen and (max-width: 414px)

  .detail
    border-radius: 0

  .body-right
    border-radius: 0

  .trackingref-body
    padding: 16px 0

  .button-hotline
    display: none
